<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>ClassRankTailwind-SMKN10JKT</title>
</head>
<body class="classranktailwind bg-gray-100">

    <header class="bg-blue-500 p-4">
        <h1 class="text-white text-2xl font-semibold">Class Rank Tailwind</h1>
    </header>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Ranks Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- <a id="button" class="d-inline-block bg-blue-600" title="Kembali Ke Atas">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
        </svg>
        </svg>
      </a> -->

    <nav class="p-4 shadow-xl mb-10 bg-white z-3 sticky top-0">
      <a class="flex justify-center items-center gap-1" href="">
        <img src="logo.jpeg" width="37" height="auto" class="me-3" alt="" />
        <h1 class="font-bold text-3xl m-0">SMKN 10 JKT</h1>
      </a>
    </nav>
    <div class="flex flex-col sm:flex-row">
      <div class="md:basis-2/5 lg:basis-1/4 m-5 p-7 bg-slate-100 rounded-lg shadow-xl">
        <form action="index.php" method="post">
          <h1 class="mb-3 text-center font-bold text-xl">XI RPL'56</h1>
          <hr class="border border-slate-600" />
          <h3 class="my-4 font-bold">Input Data</h3>
          <div class="mb-3">
            <label for="nama"><span class="text-blue-500 font-bold">-</span> Nama</label>
            <input id="nama" type="text" name="nama" class="mt-1 py-1 px-2 border-2 border-blue-400 rounded-md w-full" placeholder="Masukkan nama siswa/i" required />
          </div>
          <div class="mb-5">
            <label for="nilai"><span class="text-blue-500 font-bold">-</span> Nilai</label>
            <input id="nilai" type="number" name="nilai" class="mt-1 py-1 px-2 border-2 border-blue-400 rounded-md w-full" placeholder="Masukkan nilai siswa/i" required />
          </div>
          <button class="px-4 py-2 bg-blue-600 text-white hover:bg-blue-700 rounded" style="letter-spacing: 0.5px" type="submit">KIRIM</button>
        </form>
      </div>

      <div class="md:basis-3/5 lg:basis-3/4 m-5">
        <div class="bg-slate-100 rounded-lg p-5 shadow-xl">
          <h1 class="mb-5 text-center font-bold text-xl">Tabel Nilai Siswa</h1>
          <table class="w-full text-center">
            <thead class="bg-blue-600 text-white">
              <tr>
                <th class="border border-black">No.</th>
                <th class="border border-black">Nama</th>
                <th class="border border-black">Nilai</th>
                <th class="border border-black">Opsi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-black">1</td>
                <td class="border border-black">Abdurrahman Faiz</td>
                <td class="border border-black">90</td>
                <td class="border border-black">
                  <button class="px-3 py-2 bg-sky-500 text-white rounded hover:bg-cyan-600">Edit</button>
                  <button class="px-3 py-2 bg-red-600 text-white rounded hover:bg-red-700">Hapus</button>
                </td>
              </tr>
              <tr>
                <td class="border border-black">2</td>
                <td class="border border-black">Achmad Fauzan</td>
                <td class="border border-black">84</td>
                <td class="border border-black">
                  <button class="px-3 py-2 bg-sky-500 text-white rounded hover:bg-cyan-600">Edit</button>
                  <button class="px-3 py-2 bg-red-600 text-white rounded hover:bg-red-700">Hapus</button>
                </td>
              </tr>
              <tr>
                <td class="border border-black">3</td>
                <td class="border border-black">Adysta Anandita</td>
                <td class="border border-black">86</td>
                <td class="border border-black">
                  <button class="px-3 py-2 bg-sky-500 text-white rounded hover:bg-cyan-600">Edit</button>
                  <button class="px-3 py-2 bg-red-600 text-white rounded hover:bg-red-700">Hapus</button>
                </td>
              </tr>
              <tr>
                <td class="border border-black">4</td>
                <td class="border border-black">Asiyah Salsabila</td>
                <td class="border border-black">84</td>
                <td class="border border-black">
                  <button class="px-3 py-2 bg-sky-500 text-white rounded hover:bg-cyan-600">Edit</button>
                  <button class="px-3 py-2 bg-red-600 text-white rounded hover:bg-red-700">Hapus</button>
                </td>
              </tr><tr>
                <td class="border border-black">5</td>
                <td class="border border-black">Aldo Ahmad Hirzi</td>
                <td class="border border-black">85</td>
                <td class="border border-black">
                  <button class="px-3 py-2 bg-sky-500 text-white rounded hover:bg-cyan-600">Edit</button>
                  <button class="px-3 py-2 bg-red-600 text-white rounded hover:bg-red-700">Hapus</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="p-4 bg-blue-600 mb-0">
      <h1 class="flex justify-center items-center text-white text-lg" style="letter-spacing: 0">Copyright Â© Wisnu Sya'ban T.</h1>
    </div>
  </body>
</html>